* {
  box-sizing: border-box;
  text-align: center;
  margin: 0;
  font-family: "Rubik", sans-serif;
}
h5 {
  color: hsl(0, 0%, 59%);
}
.upper-part h1 {
  padding-top: 1rem;
  color: white;
  margin-bottom: 1rem;
}
.upper-part {
  margin: auto;
  font-size: 1.5rem;
  height: 15rem;
  background-image: url(./images/pattern-bg.png);
}
.upper-part input {
  padding-right: 0;
  margin-right: 0;
  border: 0;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  font-size: 1rem;
  padding: 1rem;
  width: 45%;
}
.upper-part input:focus {
  outline: none;
}
.invisible {
  display: none;
}
span {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  cursor: pointer;
  background-color: black;
  padding-top: 0.6rem;
  padding-bottom: 0.9rem;
  padding-left: 1.1rem;
  padding-right: 1.3rem;
  margin: -1%;
}
.second-item-parent {
  width: 100%;
  position: relative;
}
.second-item {
  background-color: white;
  color: black;
  border-radius: 1rem;
  z-index: 2;
  display: flex;
  flex-direction: row;
  font-size: 1.1rem;
  position: absolute;
  z-index: 2;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  top: -5%;
  right: 0;
  align-items: flex-start;
  justify-content: space-around;
  justify-items: flex-start;
  text-align: left;
  padding: 1rem;
}

@media only screen and (max-width: 1200px) {
  .second-item {
    font-size: 1rem;
    top: -12%;
  }
  .upper-part input {
    width: 60%;
  }
}
@media only screen and (max-width: 800px) {
  .second-item {
    text-align: center;
    flex-direction: column;
    font-size: 1rem;
    justify-items: center;
    left: 1%;
    right: 1%;
    top: -10%;
    align-items: center;
  }
}
#map {
  height: 32rem;
  width: 100%;
}

